{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "studio:dev": "npm --prefix studio run start",
    "studio:deploy": "npx vercel env pull && npm --prefix studio run deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@formkit/drag-and-drop": "^0.0.38",
    "@portabletext/react": "^3.0.7",
    "@sanity/image-url": "^1.0.1",
    "@sanity/webhook": "^2.0.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.1",
    "localforage": "^1.10.0",
    "next": "^12.3.4",
    "next-sanity": "^0.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
